<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gympassmock1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.gympassmock1.ui.explores.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.gympassmock1.ui.searches.SearchFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_checkin"
        android:name="com.example.gympassmock1.ui.checkin.CheckinFragment"
        android:label="@string/title_checkin"
        tools:layout="@layout/fragment_checkin" >
        <action
            android:id="@+id/action_navigation_checkin_to_completeCheckin"
            app:destination="@id/completeCheckin2" />
    </fragment>
    <fragment
        android:id="@+id/completeCheckin2"
        android:name="com.example.gympassmock1.CompleteCheckin"
        android:label="fragment_complete_checkin"
        tools:layout="@layout/fragment_complete_checkin" />
</navigation>